{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnvironmentServers": {
    "Development": "crctappsdev01",
    "QA": "crctappsqa01",
    "UAT": "crctappsuat01",
    "Production": "vraps03",
    "Production2": "crctxappprd01"
  },
  "SqlConnectionString": {
    "TRIMS": {
      "Development": "Data Source=CRORGSQLDEV01;Initial Catalog=TRIMS;Integrated Security=True",
      "QA": "Data Source=CRORGSQLQA01;Initial Catalog=TRIMS;Integrated Security=True",
      "UAT": "Data Source=CRORGSQLUAT01;Initial Catalog=TRIMS;Integrated Security=True",
      "Production": "Data Source=CRTRMSSQLPRD01;Initial Catalog=TRIMS;Integrated Security=True",
    },
    "SecurityAuditDb": {
      "Development": "Server=localhost\\SQLEXPRESS;Database=TRIMSMonitor;Trusted_Connection=True;",
      "QA": "Server=localhost\\SQLEXPRESS;Database=TRIMSMonitor;Trusted_Connection=True;",
      "UAT": "Server=localhost\\SQLEXPRESS;Database=TRIMSMonitor;Trusted_Connection=True;",
      "Production": "Server=localhost\\SQLEXPRESS;Database=TRIMSMonitor;Trusted_Connection=True;"
    }
  },
  "ApplicationConfig": {
    "Contact": "SecAdmin Development",
    "ContactEmail": "trims.development@nationstarmail.com",
    "Description": "Security Administration API",
    "Name": "SecAdmin",
    "Organization": "Mr.Cooper",
    "Title": "Security Administration API",
    "Version": "1",
    "Environment": "DEV"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nationstar.onmicrosoft.com",
    "TenantId": "7653af48-8d24-4c43-bbaa-b8547139c0f5",
    "ClientId": "9b4ea84a-47e8-489e-9414-fa137647d217"
  },
  "AuthenticationConfig": {
    "AuthorizationUrl": "https://login.microsoftonline.com/7653af48-8d24-4c43-bbaa-b8547139c0f5/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/7653af48-8d24-4c43-bbaa-b8547139c0f5/oauth2/v2.0/token",
    "Scopes": "api://9b4ea84a-47e8-489e-9414-fa137647d217/access_as_user",
    "Description": "SecurityAdministration",
    "SecAdminClientUrl": "http://localhost:3000"
  },
  "FileMonitorConfig": {
    "ConfigFilePath": {
      "FMS": "Applications\\star.corporate.trims\\FileMonitor.WindowsService\\STAR.Corporate.Trims.FileMonitor.WindowsService.exe.config",
      "BFMS": "Applications\\star.corporate.trims\\BankStatements.FileMonitor.WindowsService\\STAR.Corporate.Trims.BankStatements.FileMonitor.WindowsService.exe.config"
    },
    "WindowsServiceName": {
      "FMS": "STAR.Corporate.TRIMS.FileMonitor",
      "BFMS": "STAR.Corporate.TRIMS.BankStatements.FileMonitor"
    }
  },
  "MiscrosoftGraphApi": {
    "Url": "https://graph.microsoft.com/v1.0",
    "AccessToken": ""
  }
}
